{
  "pages": [
    "pages/index/index",
    "pages/kongtiao/kongtiao",
    "pages/jiashiqi/jiashiqi",
    "pages/deng/deng",
    "pages/chuanghu/chuanghu",
    "pages/yinyue/yinyue"
      
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "智能家居",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": true
}